name: Node Github CI

on:
  push:
    branches:
      - master

jobs:
  deployApp:
    name: deployApp
    runs-on: self-hosted
    steps:
      - uses: sostenesapollo/github-actions-test@master
    run: cd /root/actions-runner/_work/github-actions-test/github-actions-test
    run: git pull origin master
    run: npm install
    run: pm2 restart main 